  
<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>

    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">kitchen</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="cart"> 
                        <a href="#cartlink" >
                            <img src="rsc/shoppingcart_77968.png" height="20px" width="20px" name="basket"></icon-icon> cart <span>0</span>
                        </a>
                        
                    </li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Kitchen</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Dessert</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Spagetti</span>
                    <img class="shop-item-image" src="rsc/pate.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="add-to-cart" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Pizza</span>
                    <img class="shop-item-image" src="rsc/salamina.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="add-to-cart" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kouskous</span>
                    <img class="shop-item-image" src="rsc/téléchargement.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="add-to-cart" type="button">ADD TO CART</button>
                    </div>
                </div>
          
                
                    

        <section class="container content-section">

     <div class="products-container">       
            <h2 class="section-header">CART</h2>


            <a name="cartlink"></a>

            

            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
        
            <div class="cart-items">

                <div class="cart-row">

                    <div class="cart-item cart-column">

                        <img class="cart-item-image" src="rsc/téléchargement.jpg" width="100" height="100">
                        <span class="cart-item-title">T-Shirt</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="rsc/salamina.jpg" width="100" height="100">
                        <span class="cart-item-title">Album 3</span>
                    </div>
                    <span class="cart-price cart-column">$9.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$39.97</span>
            </div>

    
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>









       
</div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Generics</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="rsc/pate.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="rsc/salamina.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="rsc/téléchargement.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>